{
  "public": {},
  "private": {
    "oAuth": {
      "facebook": {
        "appId": "259585027775710",
        "secret": "15862f7dc90fa7a6cc2586fd9d3f1756"
      },
      "github": {
        "clientId": "",
        "secret": ""
      },
      "google": {
        "clientId": "",
        "secret": ""
      },
      "twitter": {
        "consumerKey": "",
        "secret": ""
      }
    }
  }
}